{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "scss": {
      "outputs": [],
      "inputs": ["packages/token-library/**/*"]
    },
    "start": {
      "outputs": [],
      "inputs": ["packages/component-library/**/*"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
